<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marketra Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #0f172a;
            color: #e5e7eb;
        }

        header {
            background: #020617;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #1e293b;
        }

        header h1 {
            margin: 0;
            font-size: 20px;
            color: #38bdf8;
        }

        header a {
            color: #f87171;
            text-decoration: none;
            font-size: 14px;
        }

        main {
            padding: 40px 24px;
        }

        .card {
            background: #020617;
            border: 1px solid #1e293b;
            border-radius: 8px;
            padding: 24px;
            max-width: 700px;
            margin-bottom: 20px;
        }

        .info {
            margin: 10px 0;
            padding: 10px;
            background: #020617;
            border: 1px dashed #334155;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer {
            margin-top: 40px;
            font-size: 12px;
            color: #94a3b8;
        }
    </style>
</head>
<body>

<header>
    <h1>Marketra Dashboard</h1>
    <a href="/logout">Logout</a>
</header>

<main>

    {% if user %}
    <div class="card" style="text-align:center;">
        <img 
            src="
            {% if user.avatar %}
                https://cdn.discordapp.com/avatars/{{ user.id }}/{{ user.avatar }}.png
            {% else %}
                https://cdn.discordapp.com/embed/avatars/0.png
            {% endif %}
            "
            width="80"
            style="border-radius:50%;"
        >
        <h3>{{ user.username }}</h3>
    </div>
    {% endif %}

    {% if guilds %}
    <div class="card">
        <h2>Your Servers</h2>

        {% for g in guilds %}
        <div class="info">
            <div style="display:flex;align-items:center;gap:10px;">
                {% if g.icon %}
                <img 
                    src="https://cdn.discordapp.com/icons/{{ g.id }}/{{ g.icon }}.png"
                    width="40"
                    style="border-radius:50%;"
                >
                {% endif %}
                <strong>{{ g.name }}</strong>
            </div>

            <a 
                href="{{ invite_url }}&guild_id={{ g.id }}"
                target="_blank"
                style="color:#38bdf8;text-decoration:none;font-size:14px;"
            >
                ➕ Add Bot
            </a>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <footer>
        © 2025 Marketra Bot — All rights reserved.
    </footer>
</main>

</body>
</html>
