<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marketra Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #020617, #0f172a);
            color: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background: #020617;
            border: 1px solid #1e293b;
            border-radius: 10px;
            padding: 40px;
            max-width: 420px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            color: #38bdf8;
            font-size: 26px;
        }

        p {
            font-size: 14px;
            color: #cbd5f5;
            margin-bottom: 24px;
        }

        a.button {
            display: inline-block;
            background: #38bdf8;
            color: #020617;
            padding: 12px 24px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.2s ease;
        }

        a.button:hover {
            background: #0ea5e9;
        }

        footer {
            margin-top: 24px;
            font-size: 12px;
            color: #94a3b8;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Marketra Bot</h1>
    <p>
        A professional Discord bot with dashboard, subscriptions,
        and secure Discord OAuth authentication.
    </p>

    <a class="button" href="/login">Login with Discord</a>

    <footer>
        © 2025 Marketra Bot
    </footer>
</div>

</body>
</html>
